<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PICKAXES</title>
    <link rel="stylesheet" href="/fortnite.css">
    <link rel="icon" type="image/jpeg" href="/Images/Fortnite logo.jpeg">
</head>
<body>
    <a href="#main" class="skip">Skip to Main Content</a>
    <header>
        <nav>
            <ul>
                <li><a href="/home.html">HOME</a></li>
                <li><a href="/skins.html">SKINS</a></li>
                <li><a href="/pickaxe.html" class="current">PICKAXE</a></li>
            </ul>
        </nav>
    </header>  
    <main id="main">
        <div id="legendary">
        <div class="pickaxe">
            <img src="/Images/Leviathan Axe.webp" alt="Leviathan Axe" width="200px" class="axe">
            <p>LEVIATHAN AXE</p>
        </div>
        <div class="pickaxe">
            <img src="/Images/Claw Pickaxe.webp" alt="Claw Axe" width="200px" class="axe">
            <p>CLAW AXE</p>
        </div>
        <div class="pickaxe">
            <img src="/Images/Pick Squeak.png" alt="Pick Squeak Axe" width="200px" class="axe">
            <p>PICK SQUEAK AXE</p>
        </div>
        <div class="pickaxe">
            <img src="/Images/Star Wand.webp" alt="Star Wand" width="200px" class="axe">
            <p>STAR WAND</p>
        </div>
        <div class="pickaxe">
            <img src="/Images/Studded Axe.png" alt="Studded Axe" width="200px" class="axe">
            <p>STUDDED AXE</p>
        </div>
        <div class="pickaxe">
            <img src="/Images/Tat Axe.png" alt="Tat Axe" width="200px" class="axe">
            <p>TAT PICKAXE</p>
        </div>
        <div class="pickaxe">
            <img src="/Images/VISION.png" alt="Vision Axe" width="200px" class="axe">
            <p>VISION PICKAXE</p>
        </div>
        <div class="pickaxe">
            <img src="/Images/Minty Pickaxe.jpg" alt="Minty Pickaxe" width="200px" class="axe">
            <p>MINTY PICKAXE</p>
        </div>
        <div class="pickaxe">
            <img src="/Images/Bootstraps Pickaxe.jpg" alt="Bootstrap pickaxe" width="200px" class="axe">
            <p>BOOTSTRAP PICKAXE</p>
        </div>
        </div>
    </main>
    <footer>
        <img src="/Images/Fortnite Logo.png" alt="Fortnite Logo" width="100px">
    </footer>
</body>
</html>